<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  FileVersion="1.0"
  Title="HTTP Manager">

  <TOCDef File="HTTPManager.HxT"/>

  <KeywordIndexDef File="HTTPManager.HxK"/>
  <KeywordIndexDef File="HTTPManager_A.HxK"/>
  <KeywordIndexDef File="HTTPManager_F.HxK"/>
  <KeywordIndexDef File="HTTPManager_NamedURL.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData=""/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
</HelpCollection>
