	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_UnitSearchPath>../../src;../../src\antiscrape;../../src\implementors;../../ext\BESEN\src;../../ext\MultiEvent;../../ext\OmniThreadLibrary;../../ext\OmniThreadLibrary\src;../../ext\TRegExpr\Source;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
