package HTTPManager;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  uHTTPClasses in '..\src\uHTTPClasses.pas',
  uHTTPConst in '..\src\uHTTPConst.pas',
  uHTTPInterface in '..\src\uHTTPInterface.pas',
  uHTTPManager in '..\src\uHTTPManager.pas',
  uHTTPManagerClasses in '..\src\uHTTPManagerClasses.pas',
  uHTTPEvent in '..\src\uHTTPEvent.pas',
  uHTTPImplementation in '..\src\uHTTPImplementation.pas',
  uHTTPIndyImplementor in '..\src\implementors\uHTTPIndyImplementor.pas',
  uHTTPIndyHelper in '..\src\implementors\uHTTPIndyHelper.pas';

end.
